{
  "name": "js13k-2021",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && ts-node .npm/scripts/zip.ts",
    "serve": "vite preview",
    "duplicate-code-analyzer": "jscpd src",
    "circular-dependencies-analyzer": "dpdm --tree false --warning false src/scripts/main.ts",
    "arkit": "arkit src/scripts -o arkit.png",
    "dependencies-updater": "ncu -u"
  },
  "devDependencies": {
    "arkit": "^1.6.4",
    "bestzip": "^2.2.0",
    "cross-exec-file": "^2.0.0",
    "dpdm": "^3.7.1",
    "ect-bin": "^1.4.1",
    "jscpd": "^3.3.26",
    "npm-check-updates": "^11.8.3",
    "roadroller": "^1.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.1",
    "vite-plugin-html": "^2.1.0",
    "vite-plugin-singlefile": "^0.5.1",
    "zipstats": "^1.1.0"
  },
  "dependencies": {
    "create-pubsub": "^1.2.2",
    "kontra": "^7.2.0",
    "math-fit": "^1.0.1",
    "tinyfont": "^1.3.2"
  }
}
