{
  "name": "js13k-2021",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && ts-node .npm/scripts/zip.ts",
    "serve": "vite preview",
    "midi-parser": "ts-node .npm/scripts/parseMidi.ts",
    "code-analyzer": "jscpd src && dpdm --tree false --warning false src/scripts/main.ts && ts-prune"
  },
  "dependencies": {
    "base26": "^0.1.0",
    "create-pubsub": "^1.4.0",
    "kontra": "^7.3.1",
    "tinyfont": "^1.3.2"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.0.8",
    "bestzip": "^2.2.0",
    "colorette": "^2.0.16",
    "cross-exec-file": "^2.0.0",
    "dpdm": "^3.8.0",
    "ect-bin": "^1.4.1",
    "jscpd": "^3.4.5",
    "midi-file-parser": "^1.0.0",
    "roadroller": "^2.1.0",
    "rollup-plugin-kontra": "^1.0.1",
    "tasuku": "^1.0.2",
    "ts-node": "^10.4.0",
    "ts-prune": "^0.10.3",
    "tweakpane": "^3.0.7",
    "typescript": "^4.5.5",
    "vite": "~2.5.10",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-singlefile": "^0.5.1",
    "zipstats": "^1.1.0"
  },
  "resolutions": {
    "trim-newlines": "^4.0.2"
  }
}
